xdgmenumaker
George Vlahavas
%%mtime(%m/%d/%Y)

%!target: man
%!encoding: utf-8

= NAME =

xdgmenumaker - generate XDG menus


= SYNOPSIS =

**xdgmenumaker** [//OPTIONS//]


= DESCRIPTION =

**xdgmenumaker** is a command line tool, written in python, that
generates application menus using XDG information, by scanning
*.desktop files in all //$XDG_DATA_DIRS/applications// directories. All
applications are sorted according to the main categories as specified
by
[freedesktop.org http://standards.freedesktop.org/menu-spec/latest/apa.html]

The menu entries that are generated by **xdgmenumaker** are localised
according to the running user locale settings.

**xdgmenumaker** currently supports generating menus for //fluxbox//,
//icewm// and //windowmaker//.

pyxdg and pygtk are required by **xdgmenumaker**, in addition to python 2.


= OPTIONS =

: **-f, --format**
specify the output format to use. Valid options are //fluxbox//,
//icewm// and //windowmaker//. Specifying the output format is
mandatory.

: **-i, --icons**
enable support for icons in the menus. Only works with //fluxbox// and
//icewm//.

: **-n, --no-submenu**
do not create a submenu. Instead, place the application categories menus
in the window manager's main menu. Only works with //fluxbox// and
//icewm//.


= GENERAL OPTIONS =

: **-h**
Prints a usage message briefly summarizing all command-line options
and exits.



= WEBSITE =

https://github.com/gapan/xdgmenumaker


= AUTHORS =

**xdgmenumaker** was written by George Vlahavas <vlahavas~at~gmail~dot~com>
