[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-graphics
Name=Graphics
Name[ar]=رسوميات
Name[ast]=Gráficos
Name[be]=Графіка
Name[ca]=Gràfics
Name[cs]=Grafika
Name[da]=Grafik
Name[de]=Grafik
Name[el]=Γραφικά
Name[en_GB]=Graphics
Name[es]=Gráficos
Name[et]=Graafika
Name[eu]=Grafikoak
Name[fi]=Grafiikka
Name[fr]=Infographie
Name[gl]=Imaxes
Name[he]=גרפיקה
Name[hu]=Grafika
Name[id]=Grafik
Name[it]=Grafica
Name[ja]=グラフィックス
Name[kk]=Бейнелеу
Name[ko]=그림
Name[lv]=Grafika
Name[nb]=Grafisk
Name[nl]=Grafisch
Name[nn]=Grafikk
Name[pa]=ਗਰਾਫਿਕਸ
Name[pl]=Grafika
Name[pt]=Gráficos
Name[pt_BR]=Gráficos
Name[ro]=Grafică
Name[ru]=Графика
Name[si]=චිත්‍රක
Name[sk]=Grafika
Name[sq]=Grafika
Name[sv]=Grafik
Name[tr]=Grafikler
Name[ug]=گرافىك
Name[uk]=Графіка
Name[ur]=گریفکس
Name[ur_PK]=گریفکس
Name[zh_CN]=图形图像
Name[zh_TW]=繪圖
Comment=Graphics creation and manipulation applications
Comment[ar]=تطبيقات إنشاء ومعالجة الرسوميات
Comment[ast]=Aplicaciones de criación y manipulación de gráficos
Comment[be]=Дастасаваньні для стварэньня й маніпуляцый з графікай
Comment[ca]=Aplicacions de creació i manipulació de gràfics
Comment[cs]=Aplikace pro tvorbu a manipulaci s grafikou
Comment[da]=Programmer til oprettelse og manipulering af grafik
Comment[de]=Grafikbearbeitungsprogramme
Comment[el]=Εφαρμογές δημιουργίας και επεξεργασίας γραφικών
Comment[en_GB]=Graphics creation and manipulation applications
Comment[es]=Aplicaciones de creación y manipulación de gráficos
Comment[et]=Graafika loomise ja töötlemise rakendused
Comment[eu]=Grafiko sorpen eta eraldatze aplikazioak
Comment[fi]=Kuvien luomiseen ja käsittelyyn tarkoitetut ohjelmat
Comment[fr]=Applications de création graphique
Comment[gl]=Aplicacións para manipular e crear imaxes
Comment[hu]=Képkészítő és -manipulációs alkalmazások
Comment[id]=Aplikasi pembuatan dan manipulasi grafik
Comment[it]=Applicazioni per la creazione e la manipolazione di immagini
Comment[ja]=グラフィックスの作成や操作アプリケーション
Comment[kk]=Суреттерді салу және өндеу қолданбалары
Comment[ko]=그림에 관련된 프로그램
Comment[lv]=Grafikas veidošanas un manipulēšanas lietotnes
Comment[nb]=Programmer for grafisk skapelse og manipulasjon
Comment[nl]=Grafische applicaties
Comment[nn]=Oppretting og manipulering av grafikk
Comment[pa]=ਗਰਾਫਿਕਸ ਬਣਾਉਣ ਅਤੇ ਮੇਨੂਪਲੇਸ਼ਨ ਐਪਲੀਕੇਸ਼ਨ
Comment[pt]=Aplicações de criação e manipulação de gráficos
Comment[pt_BR]=Aplicativos de criação e manipulação de gráficos
Comment[ro]=Aplicații de creare și manipulare de imagini
Comment[ru]=Программы для создания и редактирования изображений
Comment[sk]=Aplikácie pre tvorbu a manipuláciou s grafikou
Comment[sq]=Zbatime krijimesh dhe manipulimesh grafike
Comment[sv]=Program för att skapa och redigera grafik
Comment[tr]=Grafik oluşturma ve işleme uygulamaları
Comment[ug]=گرافىك ياساش ۋە باشقۇرۇش پروگراممىلىرى
Comment[uk]=Програми для створення та маніпуляцій з графікою
Comment[ur]=گریفکس بنانے کے اطلاقیے
Comment[ur_PK]=گریفکس بنانے کے اطلاقیے
Comment[zh_CN]=图形创建及处理程序
