[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-system
Name=System
Name[am]=ስርዓት
Name[ar]=النظام
Name[ast]=Sistema
Name[az]=Sistem
Name[be]=Сыстэма
Name[bn_IN]=সিস্টেম
Name[ca]=Sistema
Name[cs]=Systém
Name[da]=System
Name[de]=System
Name[dz]=རིམ་ལུགས།
Name[el]=Σύστημα
Name[en_GB]=System
Name[eo]=Sistemo
Name[es]=Sistema
Name[es_MX]=Sistema
Name[et]=Süsteem
Name[eu]=Sistema
Name[fa]=سیستم
Name[fi]=Järjestelmä
Name[fr]=Système
Name[gl]=Sistema
Name[gu]=સિસ્ટમ
Name[he]=מערכת
Name[hu]=Rendszer
Name[hy]=Համակարգ՝
Name[id]=Sistem
Name[it]=Sistema
Name[ja]=システム
Name[kk]=Жүйе
Name[ko]=시스템
Name[lt]=Sistemos
Name[lv]=Sistēma
Name[mk]=Систем
Name[mr]=प्रणाली
Name[nb]=System
Name[nl]=Systeem
Name[nn]=System
Name[pa]=ਸਿਸਟਮ
Name[pl]=System
Name[pt]=Sistema
Name[pt_BR]=Sistema
Name[ro]=Sistem
Name[ru]=Система
Name[si]=පද්ධතිය
Name[sk]=Systém
Name[sq]=Sistem
Name[sv]=System
Name[tr]=Sistem
Name[ug]=سىستېما
Name[uk]=Система
Name[ur]=نظام
Name[ur_PK]=نظام
Name[vi]=Hệ thống
Name[zh_CN]=系统
Name[zh_TW]=系統
Comment=System tools and utilities
Comment[ar]=أدوات النظام
Comment[ast]=Ferramientes y utilidaes de sistema
Comment[be]=Сыстэмныя інструмэны
Comment[ca]=Utilitats i eines de sistemes
Comment[cs]=Systémové nástroje
Comment[da]=Systemværktøjer og -redskaber
Comment[de]=Systemprogramme
Comment[el]=Εργαλεία συστήματος
Comment[en_GB]=System tools and utilities
Comment[es]=Herramientas y utilidades de sistema
Comment[et]=Süsteemi tööriistad ning utiliidid
Comment[eu]=Sistema tresna eta lanabesak
Comment[fi]=Järjestelmätyökalut ja -sovellukset
Comment[fr]=Outils et utilitaires système
Comment[gl]=Utilidades e ferramentas do sistema
Comment[he]=כלי ושרותי מערכת
Comment[hu]=Rendszereszközök és segédprogramok
Comment[id]=Utilitas dan alat sistem
Comment[it]=Accessori e strumenti di sistema
Comment[ja]=システムツールおよびユーティリティ
Comment[kk]=Жүйелік саймандар мен утилиттер
Comment[ko]=시스템 도구
Comment[lv]=Sistēmas rīki un sīkprogrammas
Comment[nb]=Systemverktøy
Comment[nl]=Systeembeheer-applicaties
Comment[nn]=Systemverkty
Comment[pa]=ਸਿਸਟਮ ਟੂਲ ਅਤੇ ਯੂਟੈਲਟੀ
Comment[pl]=Systemowe narzędzia i programy użytkowe
Comment[pt]=Ferramentas de sistema
Comment[pt_BR]=Utilitários e ferramentas do sistema
Comment[ro]=Unelte de sistem și alte utilitare
Comment[ru]=Системные утилиты
Comment[sk]=Systémové nástroje
Comment[sq]=Mjete dhe të dobishëm sistemi
Comment[sv]=Systemverktyg
Comment[tr]=Sistem araçları
Comment[ug]=سىستېما قوراللىرى
Comment[uk]=Системні програми та інструменти
Comment[ur]=نظام کے اوزار
Comment[ur_PK]=نظام کے اوزار
Comment[zh_CN]=系统工具和实用程序
