[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-accessories
Name=Accessories
Name[ar]=كماليات
Name[ast]=Accesorios
Name[be]=Ацэсуары
Name[ca]=Accessoris
Name[cs]=Příslušenství
Name[da]=Tilbehør
Name[de]=Zubehör
Name[el]=Βοηθήματα
Name[en_GB]=Accessories
Name[es]=Accesorios
Name[et]=Tarvikud
Name[eu]=Gehigarriak
Name[fi]=Apuohjelmat
Name[fr]=Accessoires
Name[gl]=Accesorios
Name[he]=עזרים
Name[hu]=Kellékek
Name[id]=Aksesoris
Name[it]=Accessori
Name[ja]=アクセサリ
Name[kk]=Қалыпты
Name[ko]=보조 도구:
Name[lv]=Piederumi
Name[nb]=Tilbehør
Name[nl]=Accessoires
Name[nn]=Tilbehøyr
Name[pa]=ਅਸੈੱਸਰੀ
Name[pl]=Akcesoria
Name[pt]=Acessórios
Name[pt_BR]=Acessórios
Name[ro]=Accesorii
Name[ru]=Инструменты
Name[si]=උපාංග
Name[sk]=Príslušenstvo
Name[sq]=Aksesorë
Name[sv]=Tillbehör
Name[tr]=Donatılar
Name[ug]=Accessories
Name[uk]=Допоміжні
Name[ur]=لوازمات
Name[ur_PK]=لوازمات
Name[zh_CN]=附件：
Comment=Common desktop tools and applications
Comment[ar]=أدوات سطح مكتب شائعة وتطبيقات
Comment[ast]=Ferramientes y aplicaciones d'escritoriu comunes
Comment[be]=Агульныя інструмэнты й дастасаваньні
Comment[ca]=Eines i aplicacions comuns de l’escriptori
Comment[cs]=Běžné pracovní nástroje a aplikace
Comment[da]=Standard skrivebordsværktøjer og -programmer
Comment[de]=Allgemeine Werkzeuge und Anwendungen
Comment[el]=Κοινές εφαρμογές και εργαλεία επιφ.εργασίας
Comment[en_GB]=Common desktop tools and applications
Comment[es]=Herramientas y aplicaciones de escritorio comunes
Comment[et]=Üldised töölaua tööriistad ja rakendused
Comment[eu]=Idazmahai tresna eta aplikazio arruntak
Comment[fi]=Yleiset työpöytätyökalut ja -sovellukset
Comment[fr]=Outils et applications courantes pour le bureau
Comment[gl]=Aplicacións e ferramentas comúns do escritorio
Comment[he]=יישומי וכלי שולחן עבודה שכיחים
Comment[hu]=Általános asztali eszközök és alkalmazások
Comment[id]=Alat dan aplikasi umum destop
Comment[it]=Strumenti comuni per la scrivania e applicazioni
Comment[ja]=デスクトップの共通ツールやアプリケーション
Comment[kk]=Жалпы пайдалы саймадар мен қолданбалар
Comment[ko]=데스크탑 도구와 응용프로그램
Comment[lv]=Parastie darbavirsmas rīki un lietotnes
Comment[nb]=Vanlige skrivebordsverktøy og programmer
Comment[nl]=Veelgebruikte hulpmiddelen en toepassingen
Comment[nn]=Vanlege skrivebordsverkty og program
Comment[pa]=ਆਮ ਡੈਸਕਟਾਪ ਟੂਲ ਅਤੇ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Popularne narzędzia i programy systemowe
Comment[pt]=Aplicações e ferramentas comuns de desktop
Comment[pt_BR]=Aplicativos e ferramentas comuns da área de trabalho
Comment[ro]=Unelte desktop și aplicații comune
Comment[ru]=Служебные программы
Comment[sk]=Bežné pracovné nástroje a aplikácie
Comment[sq]=Mjete dhe zbatime të zakonshëm desktopi
Comment[sv]=Allmänna skrivbordsverktyg och -program
Comment[tr]=Genel masaüstü araçları ve uygulamaları
Comment[ug]=ئورتاق ئىشلىتىلىدىغان ئۈستەليۈزى قوراللىرى ۋە پروگراممىلىرى
Comment[uk]=Загальні інструменти і програми робочого столу
Comment[ur]=ڈیسک ٹاپ کے عام اوزار اور اطلاقیے
Comment[ur_PK]=ڈیسک ٹاپ کے عام اوزار اور اطلاقیے
Comment[zh_CN]=通用桌面工具和应用程序
