[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-development
Name=Development
Name[ar]=تطوير
Name[ast]=Desendolcu
Name[be]=Распрацоўка
Name[ca]=Desenvolupament
Name[cs]=Vývoj
Name[da]=Udvikling
Name[de]=Entwicklung
Name[el]=Ανάπτυξη
Name[en_GB]=Development
Name[es]=Desarrollo
Name[et]=Arendus
Name[eu]=Garapena
Name[fi]=Sovelluskehitys
Name[fr]=Développement
Name[gl]=Desenvolvemento
Name[he]=פיתוח
Name[hu]=Fejlesztés
Name[id]=Pengembangan
Name[it]=Sviluppo
Name[ja]=開発
Name[kk]=Өндіру
Name[ko]=개발
Name[lv]=Izstrāde
Name[nb]=Utvikling
Name[nl]=Programmeren
Name[nn]=Utvikling
Name[pa]=ਡਿਵੈਲਪਮਿੰਟ
Name[pl]=Programowanie
Name[pt]=Desenvolvimento
Name[pt_BR]=Desenvolvimento
Name[ro]=Dezvoltare
Name[ru]=Разработка
Name[si]=සංවර්ධනය
Name[sk]=Vývoj
Name[sq]=Zhvillim
Name[sv]=Utveckling
Name[tr]=Geliştirme
Name[ug]=ئىجادىيەت
Name[uk]=Розробка
Name[ur]=ترقی
Name[ur_PK]=ترقی
Name[zh_CN]=开发
Name[zh_TW]=開發
Comment=Software development tools
Comment[ar]=أدوات تطوير البرامج
Comment[ast]=Ferramientes de desarrollu de software
Comment[be]=Інструмэнты для распрацоўкі праграм
Comment[ca]=Eines de desenvolupament de programari
Comment[cs]=Nástroje pro vývoj software
Comment[da]=Softwareudviklingsværktøjer
Comment[de]=Softwareentwicklungswerkzeuge
Comment[el]=Εργαλεία ανάπτυξης λογισμικού
Comment[en_GB]=Software development tools
Comment[es]=Herramientas de desarrollo de software
Comment[et]=Tarkvaraarenduse tööriistad
Comment[eu]=Software garapen tresnak
Comment[fi]=Sovellusten kehitystyökalut
Comment[fr]=Outils de développement
Comment[gl]=Ferramentas de desenvolvemento de software
Comment[he]=כלי פיתוח תוכנה
Comment[hu]=Szoftverfejlesztési eszközök
Comment[id]=Alat pengembangan peranti lunak
Comment[it]=Strumenti per lo sviluppo software
Comment[ja]=ソフトウェア開発ツール
Comment[kk]=Бағдарламаларды өндіру саймандары
Comment[ko]=소프트웨어 개발 도구
Comment[lv]=Programmatūras izstrādes rīki
Comment[nb]=Programvareutviklingsverktøy
Comment[nl]=Software-ontwikkelingstools
Comment[nn]=Utviklingsverkty
Comment[pa]=ਸਾਫਟਵੇਅਰ ਡਿਵੈਲਪਮਿੰਟ ਟੂਲ
Comment[pl]=Programowanie
Comment[pt]=Ferramentas de criação de software
Comment[pt_BR]=Ferramentas de desenvolvimento de software
Comment[ro]=Unelte pentru dezvoltarea de software
Comment[ru]=Инструменты для разработки программного обеспечения
Comment[sk]=Nástroje pre vývoj softvéru
Comment[sq]=Mjete për zhvillim programesh
Comment[sv]=Programutvecklingsverktyg
Comment[tr]=Yazılım geliştirme araçları
Comment[ug]=يۇمشاق دېتال ئىجادىيەت قوراللىرى
Comment[uk]=Інструменти для розробки ПЗ
Comment[ur]=سوفٹ ویئر ترقی اوزار
Comment[ur_PK]=سوفٹ ویئر ترقی اوزار
Comment[zh_CN]=软件开发工具
