[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-games
Name=Games
Name[ar]=ألعاب
Name[ast]=Xuegos
Name[be]=Гульні
Name[ca]=Jocs
Name[cs]=Hry
Name[da]=Spil
Name[de]=Spiele
Name[el]=Παιχνίδια
Name[en_GB]=Games
Name[es]=Juegos
Name[et]=Mängud
Name[eu]=Jokoak
Name[fi]=Pelit
Name[fr]=Jeux
Name[gl]=Xogos
Name[he]=משחקים
Name[hu]=Játékok
Name[id]=Permainan
Name[it]=Giochi
Name[ja]=ゲーム
Name[kk]=Ойындар
Name[ko]=놀이
Name[lv]=Spēles
Name[nb]=Spill
Name[nl]=Games
Name[nn]=Spel
Name[pa]=ਖੇਡਾਂ
Name[pl]=Gry
Name[pt]=Jogos
Name[pt_BR]=Jogos
Name[ro]=Jocuri
Name[ru]=Игры
Name[si]=ක්‍රීඩා
Name[sk]=Hry
Name[sq]=Lojëra
Name[sv]=Spel
Name[tr]=Oyunlar
Name[ug]=ئويۇن
Name[uk]=Ігри
Name[ur]=گیم
Name[ur_PK]=گیم
Name[zh_CN]=游戏
Comment=Games, puzzles, and other fun software
Comment[ar]=ألعاب، وألغاز، وبرامج مرح أخرى
Comment[ast]=Xuegos, puzzles y otru software divertíu
Comment[be]=Гульні й іншыя забаўляльныя праграмы
Comment[ca]=Jocs, puzzles i altres programes divertits
Comment[cs]=Hry, hlavolamy a jiný zábavný software
Comment[da]=Spil, puslespil og andre underholdningsprogrammer
Comment[de]=Puzzles und Spiele
Comment[el]=Παιχνίδια, παζλ, και άλλο διασκεδαστικό λογισμικό
Comment[en_GB]=Games, puzzles, and other fun software
Comment[es]=Juegos, puzzles y otro software divertido
Comment[et]=Mängud, mõistatused ning muu meelelahtustarkvara
Comment[eu]=Jokoak, puzzleak eta beste hainbat software dibertigarri
Comment[fi]=Pelit ja muut ajanvietesovellukset
Comment[fr]=Jeux, puzzles et autres divertissements
Comment[gl]=Xogos, crebacabezas, e outros programas divertidos
Comment[he]=משחקים, פאזלים, ותוכנות שעשוע אחרות
Comment[hu]=Játékok, fejtörők és más szórakoztató szoftverek
Comment[id]=Permainan, teka-teki, dan peranti lunak menyenangkan lainnya
Comment[it]=Giochi, puzzle e altri software per lo svago
Comment[ja]=ゲーム、パズルや他の遊戯用ソフトウェア
Comment[kk]=Ойндар және басқа қызықты қолданбалар
Comment[ko]=놀이, 퍼즐 및 기타 재미있는 소프트웨어
Comment[lv]=Spēles, puzles un cita izklaides programmatūra
Comment[nb]=Spill, småspill og annen morsom programvare
Comment[nl]=Games, puzzels en andere leuke software
Comment[nn]=Spel og anna morosam programvare
Comment[pa]=ਖੇਡਾਂ, ਬੁਝਾਰਤਾਂ ਅਤੇ ਹੋਰ ਫਨ ਸਾਫਟਵੇਅਰ
Comment[pt]=Jogos, puzzles, e outro software de diversão
Comment[pt_BR]=Jogos, quebra-cabeça e outros programas divertidos
Comment[ro]=Jocuri, joculețe și alte aplicații distractive
Comment[ru]=Игры, головоломки и другие забавные программы
Comment[sk]=Hry, hlavolamy a iný zábavný softvér
Comment[sq]=Lojëra, "puzzle"-e dhe të tjera programe zbavitjeje
Comment[sv]=Spel, pussel och andra nöjesprogram
Comment[tr]=Oyunlar ve diğer eğlenceli yazılımlar
Comment[ug]=ئويۇن، تېپىشماق ۋە باشقا قىزىقارلىق دېتاللار
Comment[uk]=Ігри, пазли, інші програми для розваг
Comment[ur]=گیم، پزل، اور دوسرے تفریحی پروگرام
Comment[ur_PK]=گیم، پزل، اور دوسرے تفریحی پروگرام
Comment[zh_CN]=游戏，益智和其它有趣软件
