[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-other
Name=Other
Name[ar]=أخرى
Name[ast]=Otros
Name[be]=Іншыя
Name[ca]=Altres
Name[cs]=Ostatní
Name[da]=Andet
Name[de]=Andere
Name[el]=Άλλο
Name[en_GB]=Other
Name[es]=Otros
Name[et]=Muu
Name[eu]=Besteak
Name[fi]=Muut
Name[fr]=Autre
Name[gl]=Outras
Name[hu]=Egyéb
Name[id]=Lainnya
Name[it]=Altro
Name[ja]=その他
Name[kk]=Басқа
Name[ko]=기타
Name[lv]=Cits
Name[nb]=Andre
Name[nl]=Overig
Name[nn]=Anna
Name[pa]=ਹੋਰ
Name[pl]=Inne
Name[pt]=Outro
Name[pt_BR]=Outros
Name[ro]=Altele
Name[ru]=Прочие
Name[si]=වෙනත්
Name[sk]=Ostatné
Name[sq]=Tjetër
Name[sv]=Övriga
Name[tr]=Diğer
Name[ug]=باشقىلار
Name[uk]=Інші
Name[ur]=دیگر
Name[ur_PK]=دیگر
Name[zh_CN]=其它
Comment=Applications that don't fit into other categories
Comment[ar]=التطبيقات التي لا تنتمي إلى أي فئة أخرى
Comment[ast]=Aplicaciones que nun concasen n'otres categoríes
Comment[be]=Дастасаваньні, якія не трапляюць у іншыя катэгорыі
Comment[ca]=Aplicacions que no cauen a les altres categories
Comment[cs]=Aplikace nespadající do jiných kategorií
Comment[da]=Programmer, der ikke passer ind i andre kategorier
Comment[de]=Sonstige Anwendungen
Comment[el]=Εφαρμογές που δεν ταιριάζουν σε άλλες κατηγορίες
Comment[en_GB]=Applications that don't fit into other categories
Comment[es]=Aplicaciones que no encajan en otras categorías
Comment[et]=Rakendused, mis ei sobi teistesse kategooriatesse
Comment[eu]=Beste ataletan sartzen ez diren aplikazioak
Comment[fi]=Sovellukset, jotka jäävät muiden ryhmien ulkopuolelle
Comment[fr]=Applications ne correspondant pas aux autres catégories
Comment[gl]=Aplicacións que non se axustan a outras categorías
Comment[hu]=Más kategóriába nem sorolható alkalmazások
Comment[id]=Aplikasi yang tidak cocok masuk ke kategori lain
Comment[it]=Applicazioni che non rientrano nelle altre categorie
Comment[ja]=他の分類に該当しないアプリケーション
Comment[kk]=Ешқандай тарапқа жатпайтын қолданбалар
Comment[ko]=분류되지 않은 프로그램
Comment[lv]=Lietotnes, kas neiederas citās kategorijās
Comment[nb]=Programmer som ikke passer i andre kategorier
Comment[nl]=Toepassingen die niet in andere categorieën thuishoren
Comment[nn]=Program som ikkje passar i andre kategoriar
Comment[pa]=ਐਪਲੀਕੇਸ਼ਨ, ਜੋ ਕਿਸੇ ਹੋਰ ਕੈਟਾਗਰੀ ਵਿੱਚ ਫਿੱਟ ਨਹੀਂ ਆਉਦੀਆਂ ਹਨ
Comment[pl]=Programy niepasujące do innych kategorii
Comment[pt]=Aplicações não enquadradas noutras categorias
Comment[pt_BR]=Aplicativos que não se encaixam em outras categorias
Comment[ro]=Aplicații ce nu intră în celelalte categorii
Comment[ru]=Приложения, которые не подходят к другим категориям
Comment[sk]=Aplikácie nespadajúce do iných kategórií
Comment[sq]=Zbatime që nuk hyjnë në ndonjë kategori
Comment[sv]=Program som inte passar in i andra kategorier
Comment[tr]=Diğer kategorilerde yer almamış uygulamalar
Comment[ug]=باشقا كاتېگورىيىگە تەۋە بولمىغان پروگراممىلار
Comment[uk]=Програми, що не увійшли до інших категорій
Comment[ur]=اطلاقیے جو کسی دوسرے زمرے میں نہیں آتے
Comment[ur_PK]=اطلاقیے جو کسی دوسرے زمرے میں نہیں آتے
Comment[zh_CN]=未分类应用程序
