[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-multimedia
Name=Multimedia
Name[ar]=الوسائط المتعددة
Name[ast]=Multimedia
Name[be]=Мультымэдыя
Name[ca]=Multimèdia
Name[cs]=Multimédia
Name[da]=Multimedie
Name[de]=Multimedia
Name[el]=Πολυμέσα
Name[en_GB]=Multimedia
Name[es]=Multimedia
Name[et]=Multimeedia
Name[eu]=Multimedia
Name[fi]=Ääni ja kuva
Name[fr]=Multimédia
Name[gl]=Multimedia
Name[he]=מולטמדיה
Name[hu]=Multimédia
Name[id]=Multimedia
Name[it]=Multimedia
Name[ja]=マルチメディア
Name[kk]=Мультимедиа
Name[ko]=멀티미디어
Name[lv]=Multimēdija
Name[nb]=Multimedia
Name[nl]=Multimedia
Name[nn]=Multimedia
Name[pa]=ਮਲਟੀਮੀਡਿਆ
Name[pl]=Multimedia
Name[pt]=Multimédia
Name[pt_BR]=Multimídia
Name[ro]=Multimedia
Name[ru]=Аудио и видео
Name[si]=බහුමාධ්‍යය
Name[sk]=Multimédia
Name[sq]=Multimedia
Name[sv]=Multimedia
Name[tr]=Çoklu Ortam
Name[ug]=Multimedia
Name[uk]=Мультимедія
Name[ur]=ملٹی میڈیا
Name[ur_PK]=ملٹی میڈیا
Name[zh_CN]=多媒体
Comment=Audio and video players and editors
Comment[ar]=مشغلات ومحررات الصوت والفيديو
Comment[ast]=Reproductores y editores d'audiu y vídeu
Comment[be]=Аўдыё і відэа плэеры й рэдактары
Comment[ca]=Editors i reproductors de vídeo i audio
Comment[cs]=Přehrávače a editory zvuku a videa
Comment[da]=Lyd- og film-afspillere/redigering
Comment[de]=Abspiel- und Bearbeitungsprogramme für Bild und Ton
Comment[el]=Εφαρμογές αναπαραγωγής και επεξεργασίας μουσικής και βίντεο
Comment[en_GB]=Audio and video players and editors
Comment[es]=Reproductores y editores de audio y vídeo
Comment[et]=Heli- ja videoesitid ja toimetid
Comment[eu]=Audio eta Bideo erreproduktore eta editoreak
Comment[fi]=Äänen ja videon toisto- ja muokkaussovellukset
Comment[fr]=Éditeurs et lecteurs audio et vidéo
Comment[gl]=Editores e reprodutores de son e vídeo
Comment[he]=נגני ועורכי וידאו ושמע
Comment[hu]=Hang- és videolejátszók és -szerkesztők
Comment[id]=Pemutar dan penyunting audio dan video
Comment[it]=Editor e riproduttori audio e video
Comment[ja]=オーディオ、ビデオプレイヤーや編集ソフトウェア
Comment[kk]=Аудио және видео плеерлер мен түзеткіштері
Comment[ko]=오디오와 비디오 재생 및 편집기
Comment[lv]=Audio un video atskaņotāji un redaktori
Comment[nb]=Lyd- og bildespillere og redigerere
Comment[nl]=Audio- en videospelers en -bewerkers
Comment[nn]=Lyd og videoavspelarear og redigeringsverkty
Comment[pa]=ਆਡੀਓ ਅਤੇ ਵੀਡਿਓ ਪਲੇਅਰ ਅਤੇ ਐਡੀਟਰ
Comment[pl]=Odtwarzacze oraz edytory audio i wideo
Comment[pt]=Editores e leitores de áudio e vídeo
Comment[pt_BR]=Editores e reprodutores de áudio e vídeo
Comment[ro]=Redare și editare audio/video
Comment[ru]=Музыкальные и видеопроигрыватели и редакторы
Comment[sk]=Prehrávače a editory zvuku a obrazu
Comment[sq]=Lojtësa dhe përpunuesa audioje dhe videoje
Comment[sv]=Ljud- och videospelare samt redigerare
Comment[tr]=Ses, görüntü oynatıcılar ve düzenleyiciler
Comment[ug]=ئۈن-سىن قويغۇ ۋە تەھرىرلىگۈ
Comment[uk]=Аудіо та відео програвачі та редактори
Comment[ur]=صوتی اور ویڈیو پلیئرز اور مدون
Comment[ur_PK]=صوتی اور ویڈیو پلیئرز اور مدون
Comment[zh_CN]=音频、视频播放器和编辑器
