[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-internet
Name=Network
Name[ar]=شبكة
Name[ast]=Rede
Name[be]=Сетка
Name[ca]=Xarxa
Name[cs]=Síť
Name[da]=Netværk
Name[de]=Netzwerk
Name[el]=Δίκτυο
Name[en_GB]=Network
Name[es]=Red
Name[et]=Võrk
Name[eu]=Sarea
Name[fi]=Verkko
Name[fr]=Internet
Name[gl]=Rede
Name[he]=אינטרנט
Name[hu]=Hálózat
Name[id]=Jaringan
Name[it]=Rete
Name[ja]=ネットワーク
Name[kk]=Желілік
Name[ko]=네트워크
Name[lv]=Tīkls
Name[nb]=Nettverk
Name[nl]=Netwerk
Name[nn]=Nettverk
Name[pa]=ਨੈੱਟਵਰਕ
Name[pl]=Sieć
Name[pt]=Rede
Name[pt_BR]=Internet
Name[ro]=Rețea
Name[ru]=Сеть и Интернет
Name[si]=ජාලය
Name[sk]=Sieť
Name[sq]=Rrjet
Name[sv]=Nätverk
Name[tr]=Ağ
Name[ug]=تور
Name[uk]=Мережеві
Name[ur]=نیٹ ورک
Name[ur_PK]=نیٹ ورک
Name[zh_CN]=网络
Name[zh_TW]=網路
Comment=Network applications and utilities
Comment[ar]=تطبيقات وأدوات الشبكة
Comment[ast]=Aplicaciones y utilidaes de rede
Comment[be]=Сеткавыя дастасаваньні і інструмэнты
Comment[ca]=Aplicacions i utilitats de xarxa
Comment[cs]=Síťové aplikace a nástroje
Comment[da]=Netværksprogrammer og -værktøjer
Comment[de]=Netzwerkprogramme
Comment[el]=Εφαρμογές και εργαλεία δικτύου
Comment[en_GB]=Network applications and utilities
Comment[es]=Aplicaciones y utilidades de red
Comment[et]=Võrgurakendused ja utiliidid
Comment[eu]=Sare aplikazio eta lanabesak
Comment[fi]=Verkkotyökalut ja -ohjelmistot
Comment[fr]=Applications et utilitaires réseau
Comment[gl]=Aplicacións e utilidades de rede
Comment[he]=יישומי ושרותי רשת תקשורת
Comment[hu]=Hálózati alkalmazások és segédprogramok
Comment[id]=Aplikasi dan utilitas jaringan
Comment[it]=Applicazioni e accessori di rete
Comment[ja]=ネットワークアプリケーションやユーティリティ
Comment[kk]=Желілік қолданбалар мен утилиттер
Comment[ko]=네트워크용 프로그램
Comment[lv]=Tīkla lietotnes un sīklietotnes
Comment[nb]=Nettverksprogrammer og verktøy
Comment[nl]=Netwerktoepassingen en -hulpmiddelen
Comment[nn]=Nettverksprogram og verkty
Comment[pa]=ਨੈੱਟਵਰਕ ਐਪਲੀਕੇਸ਼ਨ ਅਤੇ ਯੂਟੈਲਟੀ
Comment[pl]=Program i narzędzia sieciowe
Comment[pt]=Aplicações e utilitários de rede
Comment[pt_BR]=Utilitários e aplicativos de rede
Comment[ro]=Aplicații și utilitare de rețea
Comment[ru]=Программы для работы с сетью
Comment[sk]=Sieťové aplikácie a nástroje
Comment[sq]=Zbatime dhe të dobishëm rrjetesh
Comment[sv]=Nätverksprogram och -verktyg
Comment[tr]=Ağ uygulamaları ve araçları
Comment[ug]=تور پروگراممىلىرى ۋە قوراللىرى
Comment[uk]=Програми та інструменти для мережі
Comment[ur]=نیٹ ورک اطلاقیے
Comment[ur_PK]=نیٹ ورک اطلاقیے
Comment[zh_CN]=网络应用程序和实用工具
