[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-education
Name=Education
Name[ar]=تعليم
Name[ast]=Educación
Name[be]=Адукацыя
Name[ca]=Educació
Name[cs]=Vzdělávání
Name[da]=Uddannelse
Name[de]=Bildung
Name[el]=Εκπαίδευση
Name[en_GB]=Education
Name[es]=Educación
Name[et]=Haridus
Name[eu]=Hezkuntza
Name[fi]=Opetus
Name[fr]=Éducation
Name[gl]=Educación
Name[he]=לומדות
Name[hu]=Oktatás
Name[id]=Pendidikan
Name[it]=Istruzione
Name[ja]=教育
Name[kk]=Білім алу
Name[ko]=교육용
Name[lv]=Izglītība
Name[nb]=Utdanning
Name[nl]=Educatief
Name[nn]=Opplæring
Name[pa]=ਸਿੱਖਿਆ
Name[pl]=Edukacja
Name[pt]=Educação
Name[pt_BR]=Educativo
Name[ro]=Educație
Name[ru]=Обучение
Name[si]=අධ්‍යාපනික
Name[sk]=Vzdelávanie
Name[sq]=Edukim
Name[sv]=Utbildning
Name[tr]=Eğitim
Name[ug]=مائارىپ
Name[uk]=Навчання
Name[ur]=تعلیم
Name[ur_PK]=تعلیم
Name[zh_CN]=教育
Name[zh_TW]=教育
Comment=Educational software
Comment[ar]=برامج تعليمية
Comment[ast]=Software educativu
Comment[be]=Адукацыйныя праграмы
Comment[ca]=Programari educatiu
Comment[cs]=Výukový software
Comment[da]=Uddannelsessoftware
Comment[de]=Bildungsprogramme
Comment[el]=Εκπαιδευτικό λογισμικό
Comment[en_GB]=Educational software
Comment[es]=Software educativo
Comment[et]=Hariduslik tarkvara
Comment[eu]=Hezkuntzarako softwarea
Comment[fi]=Opetusohjelmistot
Comment[fr]=Logiciels éducatifs
Comment[gl]=Software educativo
Comment[hu]=Oktatóprogramok
Comment[id]=Peranti lunak pendidikan
Comment[it]=Software educativo
Comment[ja]=教育ソフトウェア
Comment[kk]=Білім алу, оқу қолданбалары
Comment[ko]=교육용 소프트웨어
Comment[lv]=Izglītojoša programmatūra
Comment[nb]=Utdannende programvare
Comment[nl]=Educatieve software
Comment[nn]=Opplæringsprogramvare
Comment[pa]=ਸਿੱਖਿਆ ਸਾਫਟਵੇਅਰ
Comment[pl]=Oprogramowanie edukacyjne
Comment[pt]=Software Educacional
Comment[pt_BR]=Programas educativos
Comment[ro]=Software educațional
Comment[ru]=Образовательное программное обеспечение
Comment[si]=අධ්‍යාපනික මෘදුකාංග
Comment[sk]=Výukový softvér
Comment[sq]=Programe edukimi
Comment[sv]=Pedagogisk programvara
Comment[tr]=Eğitimsel uygulama
Comment[ug]=مائارىپ دېتاللىرى
Comment[uk]=Програми для навчання
Comment[ur]=تعلیمی پروگرام
Comment[ur_PK]=تعلیمی پروگرام
Comment[zh_CN]=教育软件
