[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=applications-office
Name=Office
Name[ar]=المكتب
Name[ast]=Oficina
Name[be]=Офіс
Name[ca]=Ofimàtica
Name[cs]=Kancelář
Name[da]=Kontor
Name[de]=Büro
Name[el]=Γραφείο
Name[en_GB]=Office
Name[es]=Oficina
Name[et]=Kontor
Name[eu]=Ofizina
Name[fi]=Toimisto
Name[fr]=Bureautique
Name[gl]=Oficina
Name[he]=יישומים משרדיים
Name[hu]=Iroda
Name[id]=Perkantoran
Name[it]=Ufficio
Name[ja]=オフィス
Name[kk]=Кеңселік
Name[ko]=사무용
Name[lv]=Birojs
Name[nb]=Kontor
Name[nl]=Kantoor
Name[nn]=Kontor
Name[pa]=ਆਫਿਸ
Name[pl]=Biuro
Name[pt]=Escritório
Name[pt_BR]=Escritório
Name[ro]=Birou
Name[ru]=Офис
Name[si]=කාර්‍යයාලීය
Name[sk]=Kancelária
Name[sq]=Zyrë
Name[sv]=Kontor
Name[tr]=Ofis
Name[ug]=ئىشخانا
Name[uk]=Офісні
Name[ur]=آفس
Name[ur_PK]=آفس
Name[zh_CN]=办公
Comment=Office and productivity applications
Comment[ar]=تطبيقات المكتب والإنتاج
Comment[ast]=Aplicaciones d'oficina y productividá
Comment[be]=Офісныя дастасаваньні
Comment[ca]=Aplicacions d'ofimàtica i productivitat
Comment[cs]=Kancelářské a produktivní aplikace
Comment[da]=Kontor- og produktivitetsprogrammer
Comment[de]=Büroanwendungen
Comment[el]=Εφαρμογές γραφείου
Comment[en_GB]=Office and productivity applications
Comment[es]=Aplicaciones de oficina y productividad
Comment[et]=Kontori ja tootlikuse rakendused
Comment[eu]=Ofizina eta produktibitate aplikazioak
Comment[fi]=Toimisto- ja tuottavuussovellukset
Comment[fr]=Applications de bureautique
Comment[gl]=Aplicacións de produtividade e de oficina
Comment[hu]=Irodai és termelékenységi alkalmazások
Comment[id]=Aplikasi perkantoran dan produktivitas
Comment[it]=Applicazioni per l'ufficio e la produttività
Comment[ja]=事務用アプリケーション
Comment[kk]=Кеңселік қолданбалар
Comment[ko]=사무용 프로그램
Comment[lv]=Biroja un produktivitātes lietotnes
Comment[nb]=Kontor og produktivitetsprogrammer
Comment[nl]=Kantoortoepassingen
Comment[nn]=Kontor og produktivitetsprogram
Comment[pa]=ਆਫਿਸ ਅਤੇ ਪਰੋਡਕਟਵਟੀ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Programy biurowe
Comment[pt]=Aplicações de escritório e produtividade
Comment[pt_BR]=Aplicativos de escritório e produtividade
Comment[ro]=Aplicații de birou
Comment[ru]=Офисные приложения
Comment[sk]=Kancelárske a produktívne aplikácie
Comment[sq]=Zbatime zyre dhe prodhimshmërie
Comment[sv]=Kontors- och produktivitetsprogram
Comment[tr]=Ofis ve verimlilik uygulamaları
Comment[ug]=ئىشخانا ۋە خىزمەت پروگراممىلىرى
Comment[uk]=Офісні та продуктивні програми
Comment[ur]=آفس کے اطلاقیے
Comment[ur_PK]=آفس کے اطلاقیے
Comment[zh_CN]=办公及创作应用程序
