[Desktop Entry]
Version=1.0
Encoding=UTF-8
Type=Directory
Icon=preferences-desktop
Name=Settings
Name[ar]=الإعدادات
Name[ast]=Configuración
Name[be]=Настаўленьні
Name[ca]=Ajustaments
Name[cs]=Nastavení
Name[da]=Indstillinger
Name[de]=Einstellungen
Name[el]=Ρυθμίσεις
Name[en_GB]=Settings
Name[es]=Configuración
Name[et]=Seaded
Name[eu]=Ezarpenak
Name[fi]=Asetukset
Name[fr]=Paramètres
Name[gl]=Configuración
Name[he]=הגדרות
Name[hu]=Beállítások
Name[id]=Pengaturan
Name[it]=Impostazioni
Name[ja]=設定
Name[kk]=Баптаулар
Name[ko]=설정
Name[lv]=Uzstādījumi
Name[nb]=Innstillinger
Name[nl]=Instellingen
Name[nn]=Innstillingar
Name[pa]=ਸੈਟਿੰਗ
Name[pl]=Ustawienia
Name[pt]=Definições
Name[pt_BR]=Configurações
Name[ro]=Opțiuni
Name[ru]=Настройки
Name[si]=සිටුවම්
Name[sk]=Nastavenia
Name[sq]=Rregullime
Name[sv]=Inställningar
Name[tr]=Ayarlar
Name[ug]=تەڭشەكلەر
Name[uk]=Параметри
Name[ur]=ترتیبات
Name[ur_PK]=ترتیبات
Name[zh_CN]=设置
Comment=Desktop and system settings applications
Comment[ar]=تطبيقات إعدادات سطح المكتب والنظام
Comment[ast]=Aplicaciones de configuración d'escritoriu y sistema
Comment[be]=Настаўленьні Стальца й сыстэмных праграм
Comment[ca]=Aplicacions d’escriptori i sistemes
Comment[cs]=Aplikace pro nastavení prostředí a systému
Comment[da]=Skrivebords- og systemindstillingprogrammer
Comment[de]=Programme für System- und Schreibtischeinstellungen
Comment[el]=Εφαρμογές ρυθμίσεων
Comment[en_GB]=Desktop and system settings applications
Comment[es]=Aplicaciones de configuración de escritorio y sistema
Comment[et]=Töölaua ning süsteemi seadistuste rakendused
Comment[eu]=Idazmahai eta sistema ezarpen aplikazioak
Comment[fi]=Työpöydän ja järjestelmän asetustyökalut
Comment[fr]=Applications de configuration du bureau et du système
Comment[gl]=Aplicacións de configuración do sistema e do escritorio
Comment[he]=יישומי הגדרות שולחן עבודה ומערכת
Comment[hu]=Asztali környezet és rendszerbeállító alkalmazások
Comment[id]=Aplikasi pengaturan sistem dan destop
Comment[it]=Applicazioni per le impostazioni del sistema e della scrivania
Comment[ja]=デスクトップやシステムを設定するアプリケーション
Comment[kk]=Жұмыс үстел мен жүйе баптаулар қолданбалары
Comment[ko]=데스크탑 및 시스템 설정 프로그램
Comment[lv]=Darbavirsmas un sistēmas lietotņu uzstādījumi
Comment[nb]=Skrivebords- og systeminnstillingsprogrammer
Comment[nl]=Instellingstoepassingen
Comment[nn]=Skrivebord og systeminnstillingar
Comment[pa]=ਡੈਸਕਟਾਪ ਅਤੇ ਸਿਸਟਮ ਸੈਟਿੰਗ ਐਪਲੀਕੇਸ਼ਨ
Comment[pl]=Programy do konfiguracji środowiska graficznego i systemu
Comment[pt]=Aplicações de definições de sistema
Comment[pt_BR]=Aplicativos de configurações do sistema e da área de trabalho
Comment[ro]=Aplicații de editare a opțiunilor desktopului ori sistemului
Comment[ru]=Настройки системы и рабочего стола
Comment[sk]=Aplikácie pre nastavenie prostredia a systému
Comment[sq]=Zbatime rregullimi desktopi dhe sistemi
Comment[sv]=Program för skrivbords- och systeminställningar
Comment[tr]=Masaüstü ve sistem seçenekleri uygulamaları
Comment[ug]=ئۈستەليۈزى ۋە سىستېما تەڭشىكى پروگراممىلىرى
Comment[uk]=Програми для налаштування Робочої стільниці та системи
Comment[ur]=ڈیسک ٹاپ اور نظام کی ترتیبات کے اطلاقیے
Comment[ur_PK]=ڈیسک ٹاپ اور نظام کی ترتیبات کے اطلاقیے
Comment[zh_CN]=桌面和系统设置应用程序
